.oro-translation-languages {
  .translation-completeness {
    min-width: 200px;

    b {
      display: block;
      margin-top: -36px;
      text-align: center;
    }
  }

  .translation-status {
    .status-up-to-date {
      color: #5eb95e;
    }
    .status-available-update {
      color: #f89406;
    }
    .status-available-install {
      color: #5eb95e;
    }
  }
}
.oro-translation-translations {
  .grid-header-cell {
    min-width: 100px;
  }
}

#main {
  .oro-translation-translations {
    label {
      text-transform: none;
    }
  }
}
